{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_ENVIRONMENT": "staging"
      },
      "ios": {
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.p2pkids.marketplace.staging",
        "enterpriseProvisioning": "adhoc",
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "resourceClass": "default"
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      },
      "ios": {
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.p2pkids.marketplace",
        "simulator": false
      },
      "android": {
        "buildType": "appBundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "resourceClass": "large"
    }
  },
  "submit": {
    "production": {
      "ios": false,
      "android": false
    }
  }
}
